# xdhpx-tools

./: .gitignore  pom.xml  pom.xml.back
src/main/java/com/xdhpx/tools/: App.java
src/main/java/com/xdhpx/tools/enums/: BaseStatusCode.java  PushMsgTypeEnum.java
src/main/java/com/xdhpx/tools/exception/: BaseException.java
src/main/java/com/xdhpx/tools/model/: BaseDTO.java  BodyModel.java  HeaderModel.java  PagerModel.java  ParamModel.java  PcPushloadModel.java  PushMsgModel.java  RequestIdsModel.java  ResponseBodyModel.java  ShortMsgModel.java
src/main/java/com/xdhpx/tools/search/: BaseListParam.java  RequestOrderParam.java  RequestSearchParam.java
src/main/java/com/xdhpx/tools/utils/: Base64Util.java  BeanCopyUtil.java  BillCodeUtil.java  CheckUtil.java  DateUtil.java  DoubleUtil.java  FastJsonUtil.java  HttpClientUtil.java  Pinyin4jUtil.java  UUIDUtil.java
src/main/java/com/xdhpx/tools/validator/: ValidateResult.java  ValidatorUtil.java
