<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

   <groupId>com.xdhpx</groupId>
   <artifactId>xdhpx-tools</artifactId>
   <version>1.0.0</version>
   <packaging>jar</packaging>
   <name>${project.artifactId}</name>

  <properties>
	    <!--指定Maven用什么编码来读取源码及文档 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	  	<!-- swagger版本号 -->
		<swagger.version>2.9.2</swagger.version>
		<!-- json -->
		<fastjson.version>1.2.83</fastjson.version>
		<!-- commons-lang -->
		<commons-lang.version>2.6</commons-lang.version>
		<commons-codec.version>1.13</commons-codec.version>
		<!-- httpclient -->
		<httpclient.version>4.5.8</httpclient.version>
		<!-- validation-api -->
		<validation-api.version>2.0.1.Final</validation-api.version>
		
  </properties>

  <dependencies>

		<!-- swagger -->
	       <dependency>
               <groupId>io.springfox</groupId>
               <artifactId>springfox-swagger2</artifactId>
               <version>${swagger.version}</version>
           </dependency>
           <dependency>
               <groupId>io.springfox</groupId>
               <artifactId>springfox-swagger-ui</artifactId>
               <version>${swagger.version}</version>
           </dependency>
		
			<!-- json -->
		    <dependency>
			      <groupId>com.alibaba</groupId>
			      <artifactId>fastjson</artifactId>
			      <version>${fastjson.version}</version>
		    </dependency>
	    
	        <!-- 参数校验 -->
	        <dependency>
			    <groupId>javax.validation</groupId>
			    <artifactId>validation-api</artifactId>
			    <version>${validation-api.version}</version>
			</dependency>
		
        
	        <!-- 工具类依赖 -->
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>
			
	        <!-- 使用Apache commons codec类Base64进行加密解密 -->
	        <dependency>
			    <groupId>commons-codec</groupId>
			    <artifactId>commons-codec</artifactId>
			    <version>${commons-codec.version}</version>
			</dependency>
			
			<!-- httpclient -->
			<dependency>
			    <groupId>org.apache.httpcomponents</groupId>
			    <artifactId>httpclient</artifactId>
			    <version>${httpclient.version}</version>
			</dependency>
		
			<!--首字母缩写 -->
			<dependency>
			    <groupId>com.belerweb</groupId>
			    <artifactId>pinyin4j</artifactId>
			    <version>2.5.1</version>
			</dependency>
		

  </dependencies>
</project>
